<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Payment Page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflure.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>


	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css ">
		<!--google font-->
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
   		
<style >

.container{
    background-color: #f2f2f2;
    border: 1px solid gray;
    border-radius: 4px;
    padding: 5px 10px 15px 20px;
}

p{
    font-size: 13px;
    text-align: right;
    margin-right: 15px;
}



.main-heading{
    text-align: center;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="date"],
input[type="password"],
select,textarea{
    width: 100%;
    padding: 10px;
    margin: 10px 0px;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

input[type="submit"]{
    width: 100%;
    background-color: rgb(13, 163, 13);
    color: honeydew;
    font-size: 18px;
    padding: 12px 20px;
    margin: 10px 0px;
    border-radius: 7px;
    border: none;
    box-shadow: none;
    cursor: pointer;
}

input[type="submit"]:hover{
    background-color: rgb(7, 231, 7);
}

fieldset{
    background-color: white;
    border: 1px solid #cccccc;
    margin: 10px;
    font-size: 17px;
}

.Gender{
    font-size: 15px;
    font-weight: 50;
}

#visa{
    width: 65px;
}

#rupay{
    width: 95px;
    height: 56px;
}

#mastercard{
    width: 65px;
}

</style>


</head>
<body>
	<nav>
		
		<label class="logo">StartLight Luxury Hotel</label>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Rooms</a></li>
			<li><a href="food_menu.html">Dining</a></li>
			<li><a href="event_car.html">Event</a></li>
			<li><a href="#">Offers</a></li>
			<li><a  class="active"  href="#">Payment</a></li>
			<li><a href="#">About Us</a></li>
		</ul>
	</nav>
	<section>

		<div class="container">
        <form action="insert_payment.php" method="post" name="form1">     
         <!--Location of Server-->
            <h1 class="main-heading">PAYMENT FORM</h1>
            <hr>
            <p>* indicates a required field</p>
            <h2>User Information</h2>
            <div>Name: *<input type="text" name="name" placeholder="Enter Name here.." required></div>
            <div>
           <select name="gender">
	<option value="none" selected>Gender</option>
	<option value="male">Male</option>
	<option value="female">Female</option>
	
</select>
            </div>
            <div>
                Address: <textarea name="address" id="address" cols="70" rows="10"
                    placeholder="Enter Address"></textarea>
            </div>
            <div>
                Email: * <input type="email" name="email" id="email" placeholder="example@gmail.com" required>
            </div>
           
            <hr>
            <h2>Payment Information</h2>
            <div>
                Accepted Cards <br>
                <div>
                    <img src="img/Visa.png" alt="Visa" class="cards" id="visa">
                    <img src="img/Rupay.png" alt="Rupay" class="cards" id="rupay">
                    <img src="img/Mastercard.png" alt="MasterCard" class="cards" id="mastercard">
                </div>
                Card Type: *
                <select name="card_type" id="card_type" required>
                    <option value="" >--Select a Card Type</option> //when user first visits it will not be stored in server
                    <option value="visa">Visa</option>
                    <option value="rupay">Rupay</option>
                    <option value="mastercard">MasterCard</option>
                </select>
            </div>
            <div>
                Card Number: * <input type="number" name="card_number" id="card_number"
                    placeholder="5555-6666-7777-8888" required>
            </div>
            <div>
                Expiration Date: * <input type="date" name="exp_date" id="exp_date" required>
            </div>
            <div>
                CVV: * <input type="password" name="cvv" id="cvv" placeholder="123">
            </div>
            <input type="submit" name="Submit"  value="Pay Now">
        </form>

    </div>


		
	</section>




	</footer>
     <!------------------------------------------------------------------------------>
<div class="footer">
			<div class="content">

				<div class="footer_section about">
					<h3><span>StarLight Luxury</span>.Hotel</h3>	
					<ul class="h123">
						<li><a href="">Home</a></li>
						<li><a href="">Rooms</a></li>
						<li><a href="">Dining</a></li>
						<li><a href="">Event</a></li>
						<li><a href="">Offers</a></li>
						<li><a href="">Experience</a></li>
						<li><a href="">About Us</a></li>
					</ul>
				</div>
				<div class="footer_section follow_us">
				<h6>Folow Us</h6>
				<div class="soicial">
					
					<ul>
						<a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a>
					</ul>
				</div>
					<div class="cotact">
						<span><i class="fa fa-phone-square" aria-hidden="true"></i> &nbsp;011 1111 111</span>
						<span><br><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp; starlightluxury@gmail.com</span>
					</div>

					</div>

				<div class="footer_section apps">
					<h6>About Us</h6>
					<p>We specializes in creating beautiful and unique events.
				 We provide a multitude of services ranging from Day-of to Full Service Event Coordination,
				  and everything in between. Your coordinator will collaborate with you to 
				produce an unforgettable event that will be tailored to you and your vision.
				 During a complimentary initial consultation, you will have the opportunity to look through our portfolios, learn more about our services and ask any questions you may have.
				 </p>
				</div>
			</div><!--content-->
			<div class="footer_bottom">
				&copy; StarLight Luxury.COM | Desigend By Tharindu  Nadeeshan
			</div><!--footer_bottom-->
		</div>


</body>
</html>